MainWindow.xaml

<Window x:Class="WPF_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_App"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Click to cause error!" HorizontalAlignment="Left" Margin="100,66,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <TextBlock Margin="10,10,10,368" TextWrapping="Wrap" Foreground="Purple">This is some text for testing. This page is the playground for WPF! Gonna be real messy but we're going to try to learn everything! Quick aside, heres a link to the guide I'm using <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://wpf-tutorial.com/basic-controls/the-textblock-control-inline-formatting/"> this link.</Hyperlink> This is just a really strong string to demonstrate<LineBreak/> <Bold>wrapping</Bold></TextBlock>
        <StackPanel Margin="100">
            <Label Target="{Binding ElementName=labelTextBox}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="http://cdn1.iconfinder.com/data/icons/fatcow/16/bullet_green.png" />
                    <AccessText Text="_Label (You can press Alt + L to select below textbox):" />
                </StackPanel>
            </Label>
            <TextBox Name="labelTextBox" />
        </StackPanel>

    </Grid>
</Window>
